[check-manifest]
ignore =
    .travis.yml
    .coveragerc
    tox.ini
    *.ipynb_checkpoints
    *.ipynb_checkpoints/*

[flake8]
exclude = __init__.py
ignore = E123,E133,E226,E241,E242,E731,W503
max-complexity = 30
