[pytest]
addopts = -p nengo.tests.options --simulator=nengo_ocl.tests.Simulator --ref-simulator=nengo_ocl.tests.Simulator --neurons=nengo.Direct,nengo.LIF,nengo.LIFRate
norecursedirs = .* *.egg build dist docs
markers =
    example: Mark a test as an example.
    noassertions: Mark a test without assertions. It will only be run if plots or analytics data are produced.
    slow: Mark a test as slow to skip it per default.

[tox]
# A bit of a hack to install numpy / mako first
indexserver =
    g1 = https://pypi.python.org/pypi
envlist = py26,py27,py33,py34,pep8
setenv =
    PIP_USE_MIRRORS=true

[testenv]
deps =
    mako
    numpy
    nengo
    networkx
    :g1: pyopencl
    -rrequirements-test.txt
commands = py.test {posargs}

[testenv:py26]
deps =
    ordereddict
    counter
    -rrequirements.txt
    -rrequirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8 nengo_ocl
